{
  "name": "fynla-dev-skills",
  "description": "Core development skills for the Fynla codebase: session management (start/end with dated handovers, design-branch auto-rebase, port-aware dev server, planning-with-files fallback), Obsidian vault sync (transcript capture, orphan detection, standards audit) and vault context retrieval, systematic debugging, feature scaffolding, tech debt auditing (session + codebase-wide), deployment notes (prod + dev SiteGround), shipping (commit/push/PR), cost estimation, skill creation, PRD writing, evaluation review, and security hardening.",
  "version": "1.3.0",
  "author": {
    "name": "Fynla Development Team",
    "email": "chris@fynla.org"
  },
  "homepage": "https://fynla.org",
  "license": "UNLICENSED"
}
